<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git test</title>
</head>
<body>
    <h1>git test</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ipsa harum commodi maxime accusamus. Iusto, quas expedita ducimus inventore beatae laborum sunt assumenda impedit, doloremque sapiente unde tempora dolore fugit.</p>
</body>
</html>